[gd_scene load_steps=7 format=3 uid="uid://cap1a5x2u6l0x"]

[ext_resource type="Script" path="res://Scenes/Game/Environment/environment.gd" id="1_4l85s"]
[ext_resource type="Texture2D" uid="uid://d0qlggshqeuq" path="res://Assets/Sprites/Wall.png" id="1_dhyv1"]
[ext_resource type="Texture2D" uid="uid://d32ed7hpvyrny" path="res://Assets/Sprites/BG Diagonal Lines.png" id="3_og1as"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_aj4h2"]
friction = 0.0
bounce = 0.38

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_kxkrb"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_yb78l"]
normal = Vector2(-1, 0)

[node name="Environment" type="Node2D"]
script = ExtResource("1_4l85s")

[node name="LeftWall" type="Sprite2D" parent="."]
z_index = 1
texture_repeat = 2
position = Vector2(24, 160)
texture = ExtResource("1_dhyv1")
region_enabled = true
region_rect = Rect2(0, 0, 48, 600)

[node name="StaticBody2D" type="StaticBody2D" parent="LeftWall"]
position = Vector2(24, 0)
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_aj4h2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall/StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_kxkrb")

[node name="RightWall" type="Sprite2D" parent="."]
z_index = 1
texture_repeat = 2
position = Vector2(328, 170)
texture = ExtResource("1_dhyv1")
flip_h = true
region_enabled = true
region_rect = Rect2(0, 0, 48, 600)

[node name="StaticBody2D" type="StaticBody2D" parent="RightWall"]
position = Vector2(-24, 0)
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_aj4h2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall/StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_yb78l")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Back" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1024, 1024)

[node name="Sprite" type="Sprite2D" parent="ParallaxBackground/Back"]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("3_og1as")
region_enabled = true
region_rect = Rect2(0, 0, 1024, 1024)
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "res://Assets/Sprites",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://Assets/Sprites/Backgrounds.ase"
}
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true
}
